server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/test_project
spring.datasource.username=postgres
spring.datasource.password=pasancobababy
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

securities.uri=http://iss.moex.com/iss/securities.xml?
trading-history.uri=http://iss.moex.com/iss/history/engines/stock/markets/shares/securities.xml?date=